export const countries_part2 = {
    netherlands: "Netherlands",
    new_zealand: "New Zealand",
    nicaragua: "Nicaragua",
    niger: "Niger",
    nigeria: "Nigeria",
    north_korea: "North Korea",
    north_macedonia: "North Macedonia",
    norway: "Norway",
    oman: "Oman",
    pakistan: "Pakistan",
    palestine: "Palestine",
    panama: "Panama",
    papua_new_guinea: "Papua New Guinea",
    paraguay: "Paraguay",
    peru: "Peru",
    philippines: "Philippines",
    poland: "Poland",
    portugal: "Portugal",
    puerto_rico: "Puerto Rico",
    qatar: "Qatar",
    romania: "Romania",
    russia: "Russia",
    rwanda: "Rwanda",
    samoa: "Samoa",
    san_marino: "San Marino",
    saudi_arabia: "Saudi Arabia",
    senegal: "Senegal",
    serbia: "Serbia",
    seychelles: "Seychelles",
    sierra_leone: "Sierra Leone",
    singapore: "Singapore",
    slovakia: "Slovakia",
    slovenia: "Slovenia",
    somalia: "Somalia",
    south_africa: "South Africa",
    south_korea: "South Korea",
    south_sudan: "South Sudan",
    spain: "Spain",
    sri_lanka: "Sri Lanka",
    sudan: "Sudan",
    suriname: "Suriname",
    sweden: "Sweden",
    switzerland: "Switzerland",
    syria: "Syria",
    taiwan: "Taiwan",
    tajikistan: "Tajikistan",
    tanzania: "Tanzania",
    thailand: "Thailand",
    timor_leste: "Timor-Leste",
    togo: "Togo",
    tonga: "Tonga",
    trinidad_and_tobago: "Trinidad and Tobago",
    tunisia: "Tunisia",
    turkey: "Turkey",
    turkmenistan: "Turkmenistan",
    uganda: "Uganda",
    ukraine: "Ukraine",
    united_arab_emirates: "United Arab Emirates",
    united_kingdom: "United Kingdom",
    united_states: "United States",
    uruguay: "Uruguay",
    uzbekistan: "Uzbekistan",
    vanuatu: "Vanuatu",
    vatican_city: "Vatican City",
    venezuela: "Venezuela",
    vietnam: "Vietnam",
    yemen: "Yemen",
    zambia: "Zambia",
    zimbabwe: "Zimbabwe",
    aland_islands: "Åland Islands",
    american_samoa: "American Samoa",
    ascension_island: "Ascension Island",
    bonaire: "Bonaire",
    bouvet_island: "Bouvet Island",
    british_indian_ocean_territory: "British Indian Ocean Territory",
    british_virgin_islands: "British Virgin Islands",
    christmas_island: "Christmas Island",
    cocos_islands: "Cocos Islands",
    cook_islands: "Cook Islands",
    curacao: "Curaçao",
    falkland_islands: "Falkland Islands",
    faroe_islands: "Faroe Islands",
    french_guiana: "French Guiana",
    french_polynesia: "French Polynesia",
    french_southern_territories: "French Southern Territories",
    gibraltar: "Gibraltar",
    greenland: "Greenland",
    guadeloupe: "Guadeloupe",
    guam: "Guam",
    guernsey: "Guernsey",
    heard_island: "Heard Island",
    isle_of_man: "Isle of Man",
    jersey: "Jersey",
    kiribati: "Kiribati",
    marshall_islands: "Marshall Islands",
    martinique: "Martinique",
    mayotte: "Mayotte",
    micronesia: "Micronesia",
    montserrat: "Montserrat",
    nauru: "Nauru",
    new_caledonia: "New Caledonia",
    niue: "Niue",
    norfolk_island: "Norfolk Island",
    northern_mariana_islands: "Northern Mariana Islands",
    palau: "Palau",
    pitcairn: "Pitcairn",
    reunion: "Réunion",
    saint_barthelemy: "Saint Barthélemy",
    saint_helena: "Saint Helena",
    saint_kitts_and_nevis: "Saint Kitts and Nevis",
    saint_lucia: "Saint Lucia",
    saint_martin: "Saint Martin",
    saint_pierre_and_miquelon: "Saint Pierre and Miquelon",
    saint_vincent_and_the_grenadines: "Saint Vincent and the Grenadines",
    sao_tome_and_principe: "São Tomé and Príncipe",
    sint_maarten: "Sint Maarten",
    solomon_islands: "Solomon Islands",
    south_georgia: "South Georgia",
    svalbard_and_jan_mayen: "Svalbard and Jan Mayen",
    tokelau: "Tokelau",
    turks_and_caicos_islands: "Turks and Caicos Islands",
    tuvalu: "Tuvalu",
    united_states_virgin_islands: "United States Virgin Islands",
    wallis_and_futuna: "Wallis and Futuna",
    western_sahara: "Western Sahara"
};
