export const countries_part1 = {
    afghanistan: "Afghanistan",
    albania: "Albania",
    algeria: "Algeria",
    andorra: "Andorra",
    angola: "Angola",
    anguilla: "Anguilla",
    antigua_and_barbuda: "Antigua and Barbuda",
    argentina: "Argentina",
    armenia: "Armenia",
    aruba: "Aruba",
    australia: "Australia",
    austria: "Austria",
    azerbaijan: "Azerbaijan",
    bahamas: "Bahamas",
    bahrain: "Bahrain",
    bangladesh: "Bangladesh",
    barbados: "Barbados",
    belarus: "Belarus",
    belgium: "Belgium",
    belize: "Belize",
    benin: "Benin",
    bermuda: "Bermuda",
    bhutan: "Bhutan",
    bolivia: "Bolivia",
    bosnia_and_herzegovina: "Bosnia and Herzegovina",
    botswana: "Botswana",
    brazil: "Brazil",
    brunei: "Brunei",
    bulgaria: "Bulgaria",
    burkina_faso: "Burkina Faso",
    burundi: "Burundi",
    cambodia: "Cambodia",
    cameroon: "Cameroon",
    canada: "Canada",
    cape_verde: "Cape Verde",
    cayman_islands: "Cayman Islands",
    central_african_republic: "Central African Republic",
    chad: "Chad",
    chile: "Chile",
    china: "China",
    colombia: "Colombia",
    comoros: "Comoros",
    congo: "Congo",
    democratic_republic_of_the_congo: "Democratic Republic of the Congo",
    costa_rica: "Costa Rica",
    croatia: "Croatia",
    cuba: "Cuba",
    cyprus: "Cyprus",
    czech_republic: "Czech Republic",
    denmark: "Denmark",
    djibouti: "Djibouti",
    dominica: "Dominica",
    dominican_republic: "Dominican Republic",
    ecuador: "Ecuador",
    egypt: "Egypt",
    el_salvador: "El Salvador",
    equatorial_guinea: "Equatorial Guinea",
    eritrea: "Eritrea",
    estonia: "Estonia",
    eswatini: "Eswatini",
    ethiopia: "Ethiopia",
    fiji: "Fiji",
    finland: "Finland",
    france: "France",
    gabon: "Gabon",
    gambia: "Gambia",
    georgia: "Georgia",
    germany: "Germany",
    ghana: "Ghana",
    greece: "Greece",
    grenada: "Grenada",
    guatemala: "Guatemala",
    guinea: "Guinea",
    guinea_bissau: "Guinea-Bissau",
    guyana: "Guyana",
    haiti: "Haiti",
    honduras: "Honduras",
    hong_kong: "Hong Kong",
    hungary: "Hungary",
    iceland: "Iceland",
    india: "India",
    indonesia: "Indonesia",
    iran: "Iran",
    iraq: "Iraq",
    ireland: "Ireland",
    israel: "Israel",
    italy: "Italy",
    ivory_coast: "Ivory Coast",
    jamaica: "Jamaica",
    japan: "Japan",
    jordan: "Jordan",
    kazakhstan: "Kazakhstan",
    kenya: "Kenya",
    kosovo: "Kosovo",
    kuwait: "Kuwait",
    kyrgyzstan: "Kyrgyzstan",
    laos: "Laos",
    latvia: "Latvia",
    lebanon: "Lebanon",
    lesotho: "Lesotho",
    liberia: "Liberia",
    libya: "Libya",
    liechtenstein: "Liechtenstein",
    lithuania: "Lithuania",
    luxembourg: "Luxembourg",
    macao: "Macao",
    madagascar: "Madagascar",
    malawi: "Malawi",
    malaysia: "Malaysia",
    maldives: "Maldives",
    mali: "Mali",
    malta: "Malta",
    mauritania: "Mauritania",
    mauritius: "Mauritius",
    mexico: "Mexico",
    moldova: "Moldova",
    monaco: "Monaco",
    mongolia: "Mongolia",
    montenegro: "Montenegro",
    morocco: "Morocco",
    mozambique: "Mozambique",
    myanmar: "Myanmar",
    namibia: "Namibia",
    nepal: "Nepal"
};
