18:50:32.975 Running build in Washington, D.C., USA (East) – iad1
18:50:32.976 Build machine configuration: 2 cores, 8 GB
18:50:33.157 Cloning github.com/Gabriel-123-diamond/healthappwebsite (Branch: main, Commit: 7603ab0)
18:50:33.520 Cloning completed: 363.000ms
18:50:35.271 Restored build cache from previous deployment (72MX2YkF8XCNzB6gVH7B3NdzAaa9)
18:50:35.547 Running "vercel build"
18:50:36.482 Vercel CLI 50.4.10
18:50:36.896 Installing dependencies...
18:50:38.468 
18:50:38.469 up to date in 1s
18:50:38.470 
18:50:38.470 228 packages are looking for funding
18:50:38.470   run `npm fund` for details
18:50:38.501 Detected Next.js version: 16.1.4
18:50:38.506 Running "npm run build"
18:50:38.604 
18:50:38.604 > web-platform@0.1.0 build
18:50:38.605 > next build
18:50:38.605 
18:50:39.696 ▲ Next.js 16.1.4 (Turbopack)
18:50:39.697 
18:50:39.710 ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
18:50:39.782   Creating an optimized production build ...
18:51:16.054 
18:51:16.056 > Build error occurred
18:51:16.058 Error: Turbopack build failed with 1 errors:
18:51:16.058 ./src/app/[locale]/disclaimer/page.tsx:2:1
18:51:16.059 Export UserMd doesn't exist in target module
18:51:16.059 [0m [90m 1 |[39m [36mimport[39m [33mReact[39m [36mfrom[39m [32m'react'[39m[33m;[39m
18:51:16.059 [31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { [33mShieldAlert[39m[33m,[39m [33mSearch[39m[33m,[39m [33mLeaf[39m[33m,[39m [33mSiren[39m[33m,[39m [33mUserMd[39m } [36mfrom[39m [32m'lucide-react'[39m[33m;[39m
18:51:16.060  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
18:51:16.061  [90m 3 |[39m
18:51:16.061  [90m 4 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mDisclaimerPage[39m() {
18:51:16.061  [90m 5 |[39m   [36mreturn[39m ([0m
18:51:16.062 
18:51:16.063 The export UserMd was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-rsc] (ecmascript).
18:51:16.063 Did you mean to import User?
18:51:16.063 All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.
18:51:16.063 
18:51:16.063 
18:51:16.063     at <unknown> (./src/app/[locale]/disclaimer/page.tsx:2:1)
18:51:16.149 Error: Command "npm run build" exited with 1