300aa4cd67f9c20d.js:15 [2026-01-05T17:20:26.087Z]  @firebase/firestore: Firestore (12.6.0): enableMultiTabIndexedDbPersistence() will be deprecated in the future, you can use `FirestoreSettings.cache` instead.
ed @ 300aa4cd67f9c20d.js:15
warn @ 300aa4cd67f9c20d.js:15
O @ 300aa4cd67f9c20d.js:15
lm @ 300aa4cd67f9c20d.js:21
module evaluation @ 300aa4cd67f9c20d.js:26
q @ turbopack-aac90ee9018457f7.js:4
B @ turbopack-aac90ee9018457f7.js:4
m @ turbopack-aac90ee9018457f7.js:1
module evaluation @ af1f5e3398c176fe.js:1
q @ turbopack-aac90ee9018457f7.js:4
B @ turbopack-aac90ee9018457f7.js:4
m @ turbopack-aac90ee9018457f7.js:1
module evaluation @ 2f76b60053f2ef20.js:1
q @ turbopack-aac90ee9018457f7.js:4
B @ turbopack-aac90ee9018457f7.js:4
(anonymous) @ turbopack-aac90ee9018457f7.js:1
f @ 91999646353bc8dc.js:1
x @ 91999646353bc8dc.js:1
N @ 91999646353bc8dc.js:1
(anonymous) @ 91999646353bc8dc.js:1
Promise.then
(anonymous) @ 91999646353bc8dc.js:1
t @ 91999646353bc8dc.js:1
Promise.then
el @ 91999646353bc8dc.js:1
(anonymous) @ 91999646353bc8dc.js:1
module evaluation @ 35a31b474fa7ed4a.js:1
q @ turbopack-aac90ee9018457f7.js:4
B @ turbopack-aac90ee9018457f7.js:4
(anonymous) @ turbopack-aac90ee9018457f7.js:1
(anonymous) @ 35a31b474fa7ed4a.js:1
n @ 35a31b474fa7ed4a.js:1
a @ 35a31b474fa7ed4a.js:1
module evaluation @ 35a31b474fa7ed4a.js:1
q @ turbopack-aac90ee9018457f7.js:4
(anonymous) @ turbopack-aac90ee9018457f7.js:4
registerChunk @ turbopack-aac90ee9018457f7.js:4
await in registerChunk
I @ turbopack-aac90ee9018457f7.js:4
(anonymous) @ turbopack-aac90ee9018457f7.js:4
(anonymous) @ turbopack-aac90ee9018457f7.js:4
300aa4cd67f9c20d.js:23  POST https://content-firebaseappcheck.googleapis.com/v1/projects/healthapp-d7f4e/apps/1:632069635074:web:aea2d4fcdfe60ce839fb1b:exchangeRecaptchaEnterpriseToken?key=AIzaSyAdrSTbeJQA5y1bxmKmEhFkvpkc75Lp6kU 400 (Bad Request)
rr @ 300aa4cd67f9c20d.js:23
await in rr
getToken @ 300aa4cd67f9c20d.js:25
await in getToken
rw @ 300aa4cd67f9c20d.js:25
await in rw
(anonymous) @ 300aa4cd67f9c20d.js:25
process @ 300aa4cd67f9c20d.js:23
await in process
start @ 300aa4cd67f9c20d.js:23
r_ @ 300aa4cd67f9c20d.js:25
(anonymous) @ 300aa4cd67f9c20d.js:25
Promise.then
rb @ 300aa4cd67f9c20d.js:25
(anonymous) @ 300aa4cd67f9c20d.js:26
module evaluation @ 300aa4cd67f9c20d.js:26
q @ turbopack-aac90ee9018457f7.js:4
B @ turbopack-aac90ee9018457f7.js:4
m @ turbopack-aac90ee9018457f7.js:1
module evaluation @ af1f5e3398c176fe.js:1
q @ turbopack-aac90ee9018457f7.js:4
B @ turbopack-aac90ee9018457f7.js:4
m @ turbopack-aac90ee9018457f7.js:1
module evaluation @ 2f76b60053f2ef20.js:1
q @ turbopack-aac90ee9018457f7.js:4
B @ turbopack-aac90ee9018457f7.js:4
(anonymous) @ turbopack-aac90ee9018457f7.js:1
f @ 91999646353bc8dc.js:1
x @ 91999646353bc8dc.js:1
N @ 91999646353bc8dc.js:1
(anonymous) @ 91999646353bc8dc.js:1
Promise.then
(anonymous) @ 91999646353bc8dc.js:1
t @ 91999646353bc8dc.js:1
Promise.then
el @ 91999646353bc8dc.js:1
(anonymous) @ 91999646353bc8dc.js:1
module evaluation @ 35a31b474fa7ed4a.js:1
q @ turbopack-aac90ee9018457f7.js:4
B @ turbopack-aac90ee9018457f7.js:4
(anonymous) @ turbopack-aac90ee9018457f7.js:1
(anonymous) @ 35a31b474fa7ed4a.js:1
n @ 35a31b474fa7ed4a.js:1
a @ 35a31b474fa7ed4a.js:1
module evaluation @ 35a31b474fa7ed4a.js:1
q @ turbopack-aac90ee9018457f7.js:4
(anonymous) @ turbopack-aac90ee9018457f7.js:4
registerChunk @ turbopack-aac90ee9018457f7.js:4
await in registerChunk
I @ turbopack-aac90ee9018457f7.js:4
(anonymous) @ turbopack-aac90ee9018457f7.js:4
(anonymous) @ turbopack-aac90ee9018457f7.js:4
300aa4cd67f9c20d.js:15 [2026-01-05T17:20:28.610Z]  @firebase/app-check: AppCheck: 400 error. Attempts allowed again after 00m:01s (appCheck/initial-throttle).
ed @ 300aa4cd67f9c20d.js:15
warn @ 300aa4cd67f9c20d.js:15
rw @ 300aa4cd67f9c20d.js:25
await in rw
(anonymous) @ 300aa4cd67f9c20d.js:25
process @ 300aa4cd67f9c20d.js:23
await in process
start @ 300aa4cd67f9c20d.js:23
r_ @ 300aa4cd67f9c20d.js:25
(anonymous) @ 300aa4cd67f9c20d.js:25
Promise.then
rb @ 300aa4cd67f9c20d.js:25
(anonymous) @ 300aa4cd67f9c20d.js:26
module evaluation @ 300aa4cd67f9c20d.js:26
q @ turbopack-aac90ee9018457f7.js:4
B @ turbopack-aac90ee9018457f7.js:4
m @ turbopack-aac90ee9018457f7.js:1
module evaluation @ af1f5e3398c176fe.js:1
q @ turbopack-aac90ee9018457f7.js:4
B @ turbopack-aac90ee9018457f7.js:4
m @ turbopack-aac90ee9018457f7.js:1
module evaluation @ 2f76b60053f2ef20.js:1
q @ turbopack-aac90ee9018457f7.js:4
B @ turbopack-aac90ee9018457f7.js:4
(anonymous) @ turbopack-aac90ee9018457f7.js:1
f @ 91999646353bc8dc.js:1
x @ 91999646353bc8dc.js:1
N @ 91999646353bc8dc.js:1
(anonymous) @ 91999646353bc8dc.js:1
Promise.then
(anonymous) @ 91999646353bc8dc.js:1
t @ 91999646353bc8dc.js:1
Promise.then
el @ 91999646353bc8dc.js:1
(anonymous) @ 91999646353bc8dc.js:1
module evaluation @ 35a31b474fa7ed4a.js:1
q @ turbopack-aac90ee9018457f7.js:4
B @ turbopack-aac90ee9018457f7.js:4
(anonymous) @ turbopack-aac90ee9018457f7.js:1
(anonymous) @ 35a31b474fa7ed4a.js:1
n @ 35a31b474fa7ed4a.js:1
a @ 35a31b474fa7ed4a.js:1
module evaluation @ 35a31b474fa7ed4a.js:1
q @ turbopack-aac90ee9018457f7.js:4
(anonymous) @ turbopack-aac90ee9018457f7.js:4
registerChunk @ turbopack-aac90ee9018457f7.js:4
await in registerChunk
I @ turbopack-aac90ee9018457f7.js:4
(anonymous) @ turbopack-aac90ee9018457f7.js:4
(anonymous) @ turbopack-aac90ee9018457f7.js:4
