export const countries_part2 = {
  lebanon: "Líbano",
  lesotho: "Lesoto",
  liberia: "Liberia",
  libya: "Libia",
  liechtenstein: "Liechtenstein",
  lithuania: "Lituania",
  luxembourg: "Luxemburgo",
  macao: "Macao",
  madagascar: "Madagascar",
  malawi: "Malaui",
  malaysia: "Malasia",
  maldives: "Maldivas",
  mali: "Mali",
  malta: "Malta",
  marshall_islands: "Islas Marshall",
  martinique: "Martinica",
  mauritania: "Mauritania",
  mauritius: "Mauricio",
  mayotte: "Mayotte",
  mexico: "México",
  micronesia: "Micronesia",
  moldova: "Moldavia",
  monaco: "Mónaco",
  mongolia: "Mongolia",
  montenegro: "Montenegro",
  montserrat: "Montserrat",
  morocco: "Marruecos",
  mozambique: "Mozambique",
  myanmar: "Myanmar",
  namibia: "Namibia",
  nauru: "Nauru",
  nepal: "Nepal",
  netherlands: "Países Bajos",
  new_caledonia: "Nueva Caledonia",
  new_zealand: "Nueva Zelanda",
  nicaragua: "Nicaragua",
  niger: "Níger",
  nigeria: "Nigeria",
  niue: "Niue",
  norfolk_island: "Isla Norfolk",
  north_korea: "Corea del Norte",
  north_macedonia: "Macedonia del Norte",
  northern_mariana_islands: "Islas Marianas del Norte",
  norway: "Noruega",
  oman: "Omán",
  pakistan: "Pakistán",
  palau: "Palaos",
  palestine: "Palestina",
  panama: "Panamá",
  papua_new_guinea: "Papúa Nueva Guinea",
  paraguay: "Paraguay",
  peru: "Perú",
  philippines: "Filipinas",
  pitcairn: "Islas Pitcairn",
  poland: "Polonia",
  portugal: "Portugal",
  puerto_rico: "Puerto Rico",
  qatar: "Catar",
  reunion: "Reunión",
  romania: "Rumania",
  russia: "Rusia",
  rwanda: "Ruanda",
  saint_barthelemy: "San Bartolomé",
  saint_helena: "Santa Elena",
  saint_kitts_and_nevis: "San Cristóbal y Nieves",
  saint_lucia: "Santa Lucía",
  saint_martin: "San Martín",
  saint_pierre_and_miquelon: "San Pedro y Miquelón",
  saint_vincent_and_the_grenadines: "San Vicente y las Granadinas",
  samoa: "Samoa",
  san_marino: "San Marino",
  sao_tome_and_principe: "Santo Tomé y Príncipe",
  saudi_arabia: "Arabia Saudita",
  senegal: "Senegal",
  serbia: "Serbia",
  seychelles: "Seychelles",
  sierra_leone: "Sierra Leona",
  singapore: "Singapur",
  sint_maarten: "San Martín",
  slovakia: "Eslovaquia",
  slovenia: "Eslovenia",
  solomon_islands: "Islas Salomón",
  somalia: "Somalia",
  south_africa: "Sudáfrica",
  south_georgia: "Islas Georgias del Sur y Sandwich del Sur",
  south_korea: "Corea del Sur",
  south_sudan: "Sudán del Sur",
  spain: "España",
  sri_lanka: "Sri Lanka",
  sudan: "Sudán",
  suriname: "Surinam",
  svalbard_and_jan_mayen: "Svalbard y Jan Mayen",
  sweden: "Suecia",
  switzerland: "Suiza",
  syria: "Siria",
  taiwan: "Taiwán",
  tajikistan: "Tayikistán",
  tanzania: "Tanzania",
  thailand: "Tailandia",
  timor_leste: "Timor Oriental",
  togo: "Togo",
  tokelau: "Tokelau",
  tonga: "Tonga",
  trinidad_and_tobago: "Trinidad y Tobago",
  tunisia: "Túnez",
  turkey: "Turquía",
  turkmenistan: "Turkmenistán",
  turks_and_caicos_islands: "Islas Turcas y Caicos",
  tuvalu: "Tuvalu",
  uganda: "Uganda",
  ukraine: "Ucrania",
  united_arab_emirates: "Emiratos Árabes Unidos",
  united_kingdom: "Reino Unido",
  united_states: "Estados Unidos",
  united_states_virgin_islands: "Islas Vírgenes de los Estados Unidos",
  uruguay: "Uruguay",
  uzbekistan: "Uzbekistán",
  vanuatu: "Vanuatu",
  vatican_city: "Ciudad del Vaticano",
  venezuela: "Venezuela",
  vietnam: "Vietnam",
  wallis_and_futuna: "Wallis y Futuna",
  western_sahara: "Sahara Occidental",
  yemen: "Yemen",
  zambia: "Zambia",
  zimbabwe: "Zimbabue"
};
