export const countries_part1 = {
  afghanistan: "Afganistán",
  aland_islands: "Islas Aland",
  albania: "Albania",
  algeria: "Argelia",
  american_samoa: "Samoa Americana",
  andorra: "Andorra",
  angola: "Angola",
  anguilla: "Anguila",
  antigua_and_barbuda: "Antigua y Barbuda",
  argentina: "Argentina",
  armenia: "Armenia",
  aruba: "Aruba",
  ascension_island: "Isla de la Ascensión",
  australia: "Australia",
  austria: "Austria",
  azerbaijan: "Azerbaiyán",
  bahamas: "Bahamas",
  bahrain: "Baréin",
  bangladesh: "Bangladés",
  barbados: "Barbados",
  belarus: "Bielorrusia",
  belgium: "Bélgica",
  belize: "Belice",
  benin: "Benín",
  bermuda: "Bermudas",
  bhutan: "Bután",
  bolivia: "Bolivia",
  bonaire: "Bonaire",
  bosnia_and_herzegovina: "Bosnia y Herzegovina",
  botswana: "Botsuana",
  bouvet_island: "Isla Bouvet",
  brazil: "Brasil",
  british_indian_ocean_territory: "Territorio Británico del Océano Índico",
  british_virgin_islands: "Islas Vírgenes Británicas",
  brunei: "Brunéi",
  bulgaria: "Bulgaria",
  burkina_faso: "Burkina Faso",
  burundi: "Burundi",
  cambodia: "Camboya",
  cameroon: "Camerún",
  canada: "Canadá",
  cape_verde: "Cabo Verde",
  cayman_islands: "Islas Caimán",
  central_african_republic: "República Centroafricana",
  chad: "Chad",
  chile: "Chile",
  china: "China",
  christmas_island: "Isla de Navidad",
  cocos_islands: "Islas Cocos",
  colombia: "Colombia",
  comoros: "Comoras",
  congo: "Congo",
  cook_islands: "Islas Cook",
  costa_rica: "Costa Rica",
  croatia: "Croacia",
  cuba: "Cuba",
  curacao: "Curazao",
  cyprus: "Chipre",
  czech_republic: "República Checa",
  democratic_republic_of_the_congo: "República Democrática del Congo",
  denmark: "Dinamarca",
  djibouti: "Yibuti",
  dominica: "Dominica",
  dominican_republic: "República Dominicana",
  ecuador: "Ecuador",
  egypt: "Egipto",
  el_salvador: "El Salvador",
  equatorial_guinea: "Guinea Ecuatorial",
  eritrea: "Eritrea",
  estonia: "Estonia",
  eswatini: "Esuatini",
  ethiopia: "Etiopía",
  falkland_islands: "Islas Malvinas",
  faroe_islands: "Islas Feroe",
  fiji: "Fiyi",
  finland: "Finlandia",
  france: "Francia",
  french_guiana: "Guayana Francesa",
  french_polynesia: "Polinesia Francesa",
  french_southern_territories: "Tierras Australes y Antárticas Francesas",
  gabon: "Gabón",
  gambia: "Gambia",
  georgia: "Georgia",
  germany: "Alemania",
  ghana: "Ghana",
  gibraltar: "Gibraltar",
  greece: "Grecia",
  greenland: "Groenlandia",
  grenada: "Granada",
  guadeloupe: "Guadalupe",
  guam: "Guam",
  guatemala: "Guatemala",
  guernsey: "Guernesey",
  guinea: "Guinea",
  guinea_bissau: "Guinea-Bisáu",
  guyana: "Guyana",
  haiti: "Haití",
  heard_island: "Isla Heard e Islas McDonald",
  honduras: "Honduras",
  hong_kong: "Hong Kong",
  hungary: "Hungría",
  iceland: "Islandia",
  india: "India",
  indonesia: "Indonesia",
  iran: "Irán",
  iraq: "Irak",
  ireland: "Irlanda",
  isle_of_man: "Isla de Man",
  israel: "Israel",
  italy: "Italia",
  ivory_coast: "Costa de Marfil",
  jamaica: "Jamaica",
  japan: "Japón",
  jersey: "Jersey",
  jordan: "Jordania",
  kazakhstan: "Kazajistán",
  kenya: "Kenia",
  kiribati: "Kiribati",
  kosovo: "Kosovo",
  kuwait: "Kuwait",
  kyrgyzstan: "Kirguistán",
  laos: "Laos",
  latvia: "Letonia",
};
